DEPLOY_SECURE=False
SECRET_KEY='django-insecure-#8p!%0u!29@#^3qh@2d5gyb!p#(fa(5s6lx-u88*(b!wq-0tj$'
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,.shterybai.xyz
CSRF_TRUSTED_ORIGINS=https://shterybai.xyz
DATABASE_LOCAL=postgis://docker:docker@localhost:25432/gis
DATABASE_DOCKER=postgis://docker:docker@wmap-postgis:5432/gis